* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: antiquewhite;
}

.container_fluid {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-bottom: 2px solid black; */

}

.container {
    max-width: 1300px;
    width: 100%;
}




.navbar1 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: burlywood;
    column-gap: 5%;
}

button {
    padding: 10px;
    font-size: large;
    border-radius: 20px;
}


#searchid{
    width: 200px;
   outline: none;
   border-radius: 25px;
   border: none;
}
#searchbutton{
    margin-left: -40px;
}






.card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}

.cards {
    width: 40%;
}

.namedata {
    display: flex;
}

.agedata {
    display: flex;
}

.phonedata {
    display: flex;
}

.iddata {
    display: flex;
}

.card1 {
    margin-top: 20px;
    border: 2px solid black;
    padding: 10px;
    display: flex;
    flex-direction: column;
    width: 100%;
    row-gap: 3px;
}

.iconuser {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    font-size: 50px;
}


.del {

    display: flex;
    justify-content: center;
    width: 50%;
}

.upd {

    display: flex;
    justify-content: center;
    width: 50%;

}









.toastmsg {
    padding: 10px;
    width: 25%;
    background-color: skyblue;
    color: black;
    position: fixed;
    right: -25%;
    bottom: 50px;
    box-sizing: border-box;
    text-align: center;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: .3s;
}



.modal {
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    display: none;
  
}

.modalform {
    padding: 5px;
    width: 40%;
    min-height: 200px;
    background-color: white;
    border-radius: 8px;
    position: relative;
    opacity: 0.9;
}

.closeicon {
    position: absolute;
    right: 2px;
    cursor: pointer;
    font-size: 30px;
    /* background-color: red; */
}

.closeicon:hover {
    transform: scale(1.2);
}

.form{
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
    justify-content: space-between;
    padding: 10px;
   
}
input[type="text"]{
    padding: 15px;
    /* font-size:15px; */
    /* margin-bottom: 10px; */
    outline: none;
    width: 43%;
}
.addbutton{
    padding: 10px;
    border-radius: 20px;
  
}

h2{
    text-align: center;
}

.upbutton{
    border-radius: 20px;
}








